.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height:200px;
  padding-bottom: 20px;

}

.container {
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1454618454636-a42c7330ccce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    width: 600px;
    height: 800px;

    /* justify-items: flex-end; */
    /* justify-content: right; */
    /* margin-right: 0px; */
    /* padding-left: 100px; */
    /* padding: 0px; */
    margin-top: -200px;

}

.full {
  display: flex;
}


